🇺🇸 United States {"emoji": "🇺🇸", "id": "5913463998522592692"}
🇺🇦 Ukraine {"emoji": "🇺🇦", "id": "5911406692007941050"}
🇵🇱 Poland {"emoji": "🇵🇱", "id": "5913550391789752571"}
🇰🇿 Kazakhstan {"emoji": "🇰🇿", "id": "5913724621433082323"}
🇨🇳 China {"emoji": "🇨🇳", "id": "5913779335021466780"}
🇦🇿 Azerbaijan {"emoji": "🇦🇿", "id": "5911197578640233518"}
🇪🇺 European Union {"emoji": "🇪🇺", "id": "5911106310585193018"}
🇦🇲 Armenia {"emoji": "🇦🇲", "id": "5913272455866093666"}
🇷🇺 Russian Federation {"emoji": "🇷🇺", "id": "5913274246867456342"}
🇺🇿 Uzbekistan {"emoji": "🇺🇿", "id": "5911051846104912282"}
🇩🇪 Germany {"emoji": "🇩🇪", "id": "5911096835887337583"}
🇯🇵 Japan {"emoji": "🇯🇵", "id": "5913293711659241040"}
🇹🇷 Turkey {"emoji": "🇹🇷", "id": "5910995113881901195"}
🇧🇾 Belarus {"emoji": "🇧🇾", "id": "5911011185649521599"}
🇬🇧 United Kingdom {"emoji": "🇬🇧", "id": "5913443365499703513"}
🇮🇳 India {"emoji": "🇮🇳", "id": "5913754823643107921"}
🇧🇷 Brazil {"emoji": "🇧🇷", "id": "5911148568768418614"}
🇿🇲 Zambia {"emoji": "🇿🇲", "id": "5913564754160389778"}
🇾🇪 Yemen {"emoji": "🇾🇪", "id": "5913346492512341993"}
🏴󠁧󠁢󠁷󠁬󠁳󠁿 🇻🇮 {"emoji": "🏴󠁧󠁢󠁷󠁬󠁳󠁿", "id": "5911297801702084799"}
🇻🇳 Vietnam {"emoji": "🇻🇳", "id": "5913428887164949581"}
🇻🇦 Holy See (Vatican City State) {"emoji": "🇻🇦", "id": "5911211932420938860"}
🇻🇺 Vanuatu {"emoji": "🇻🇺", "id": "5913511535220625585"}
🇺🇾 Uruguay {"emoji": "🇺🇾", "id": "5913623088406204470"}
🇦🇪 United Arab Emirates {"emoji": "🇦🇪", "id": "5913726554168365343"}
🇺🇬 Uganda {"emoji": "🇺🇬", "id": "5913488939397681980"}
🇹🇲 Turkmenistan {"emoji": "🇹🇲", "id": "5913315521503170180"}
🇹🇳 Tunisia {"emoji": "🇹🇳", "id": "5911332947419468671"}
🇹🇹 Trinidad and Tobago {"emoji": "🇹🇹", "id": "5911228635548750294"}
🇹🇬 Togo {"emoji": "🇹🇬", "id": "5913423260757790970"}
🇹🇭 Thailand {"emoji": "🇹🇭", "id": "5913617968805187987"}
🇹🇿 Tanzania, United Republic of {"emoji": "🇹🇿", "id": "5911418949844603556"}
🇹🇯 Tajikistan {"emoji": "🇹🇯", "id": "5911287639809463107"}
🇨🇭 Switzerland {"emoji": "🇨🇭", "id": "5913271227505448072"}
🇸🇪 Sweden {"emoji": "🇸🇪", "id": "5911156510162949403"}
🇸🇿 Swaziland {"emoji": "🇸🇿", "id": "5913374525763883286"}
🇸🇷 Suriname {"emoji": "🇸🇷", "id": "5913275539652611719"}
🇸🇩 Sudan {"emoji": "🇸🇩", "id": "5911387497799094470"}
🇪🇸 Spain {"emoji": "🇪🇸", "id": "5911193287967904547"}
🇱🇰 Sri Lanka {"emoji": "🇱🇰", "id": "5911293163137406640"}
🇸🇸 🇰🇷 {"emoji": "🇸🇸", "id": "5911406262511211744"}
🇿🇦 South Africa {"emoji": "🇿🇦", "id": "5911203119148044594"}
🇸🇴 Somalia {"emoji": "🇸🇴", "id": "5911397852965244436"}
🇸🇧 Solomon Islands {"emoji": "🇸🇧", "id": "5911482712929080608"}
🇸🇮 Slovenia {"emoji": "🇸🇮", "id": "5913431983836368644"}
🇸🇰 Slovakia {"emoji": "🇸🇰", "id": "5913751666842145020"}
🇸🇬 Singapore {"emoji": "🇸🇬", "id": "5911531460808051849"}
🇸🇱 Sierra Leone {"emoji": "🇸🇱", "id": "5911210450657218661"}
🇸🇨 Seychelles {"emoji": "🇸🇨", "id": "5911185183364616913"}
🇷🇸 Serbia {"emoji": "🇷🇸", "id": "5913592598433369871"}
🇸🇳 Senegal {"emoji": "🇸🇳", "id": "5910995302860461643"}
🏴󠁧󠁢󠁳󠁣󠁴󠁿 🇸🇦 {"emoji": "🏴󠁧󠁢󠁳󠁣󠁴󠁿", "id": "5911460091336331851"}
🇸🇹 Sao Tome and Principe {"emoji": "🇸🇹", "id": "5913574331937462345"}
🇸🇲 San Marino {"emoji": "🇸🇲", "id": "5913587968458625465"}
🇼🇸 Samoa {"emoji": "🇼🇸", "id": "5913325971158602854"}
🇰🇳 Saint Kitts and Nevis {"emoji": "🇰🇳", "id": "5913691898077253637"}
🇻🇨 Saint Vincent and the Grenadines {"emoji": "🇻🇨", "id": "5911318941531116255"}
🇱🇨 Saint Lucia {"emoji": "🇱🇨", "id": "5911243659344351824"}
🇵🇸 Palestinian Territory, Occupied {"emoji": "🇵🇸", "id": "5913684768431541668"}
🇷🇼 Rwanda {"emoji": "🇷🇼", "id": "5911455229433352234"}
🇷🇴 Romania {"emoji": "🇷🇴", "id": "5913460373570195273"}
🇶🇦 Qatar {"emoji": "🇶🇦", "id": "5911260864983339619"}
🇵🇷 Puerto Rico {"emoji": "🇵🇷", "id": "5911504350974317480"}
🇵🇹 Portugal {"emoji": "🇵🇹", "id": "5911023653939581472"}
🇵🇭 Philippines {"emoji": "🇵🇭", "id": "5911268638874145162"}
🇵🇪 Peru {"emoji": "🇵🇪", "id": "5911207993935925780"}
🇵🇾 Paraguay {"emoji": "🇵🇾", "id": "5911014265141072316"}
🇵🇬 Papua New Guinea {"emoji": "🇵🇬", "id": "5911107251183030903"}
🇵🇦 Panama {"emoji": "🇵🇦", "id": "5913428968769327174"}
🇵🇼 Palau {"emoji": "🇵🇼", "id": "5911283903187915549"}
🇵🇰 Pakistan {"emoji": "🇵🇰", "id": "5913705895375672082"}
🇴🇲 Oman {"emoji": "🇴🇲", "id": "5913570801474343473"}
🇳🇴 Norway {"emoji": "🇳🇴", "id": "5913617397574537046"}
🇳🇬 Nigeria {"emoji": "🇳🇬", "id": "5911143844304393105"}
🇳🇪 Niger {"emoji": "🇳🇪", "id": "5911270086278124251"}
🇳🇿 New Zealand {"emoji": "🇳🇿", "id": "5913640044937089340"}
🇳🇱 Netherlands {"emoji": "🇳🇱", "id": "5913367645226275100"}
🇳🇵 Nepal {"emoji": "🇳🇵", "id": "5913496520014958723"}
🇳🇦 Namibia {"emoji": "🇳🇦", "id": "5911108535378252443"}
🇲🇿 Mozambique {"emoji": "🇲🇿", "id": "5911333419865871464"}
🇲🇦 Morocco {"emoji": "🇲🇦", "id": "5911482111633658301"}
🇲🇪 Montenegro {"emoji": "🇲🇪", "id": "5913239436157522151"}
🇲🇳 Mongolia {"emoji": "🇲🇳", "id": "5911041383564580038"}
🇲🇨 Monaco {"emoji": "🇲🇨", "id": "5911245347266500057"}
🇲🇩 Moldova, Republic of {"emoji": "🇲🇩", "id": "5913456847402045950"}
🇲🇻 Maldives {"emoji": "🇲🇻", "id": "5913501399097806832"}
🇲🇱 Mali {"emoji": "🇲🇱", "id": "5911305266355245916"}
🇲🇹 Malta {"emoji": "🇲🇹", "id": "5911023714069123567"}
🇧🇲 Bermuda {"emoji": "🇧🇲", "id": "5913680005312811090"}
🇲🇶 Martinique {"emoji": "🇲🇶", "id": "5911378005921370347"}
🇲🇭 Marshall Islands {"emoji": "🇲🇭", "id": "5913235935759175692"}
🇲🇺 Mauritius {"emoji": "🇲🇺", "id": "5913291113204027321"}
🇲🇽 Mexico {"emoji": "🇲🇽", "id": "5913687302462246518"}
🇫🇲 Micronesia, Federated States of {"emoji": "🇫🇲", "id": "5911271104185373336"}
🇲🇾 Malaysia {"emoji": "🇲🇾", "id": "5913654360063087453"}
🇰🇪 Kenya {"emoji": "🇰🇪", "id": "5911154710571651231"}
🇲🇬 Madagascar {"emoji": "🇲🇬", "id": "5913766918271012920"}
🇲🇰 Republic of North Macedonia {"emoji": "🇲🇰", "id": "5913394029210374721"}
🇱🇺 Luxembourg {"emoji": "🇱🇺", "id": "5913390842344640293"}
🇱🇹 Lithuania {"emoji": "🇱🇹", "id": "5911172315642597775"}
🇱🇮 Liechtenstein {"emoji": "🇱🇮", "id": "5911166650580734660"}
🇱🇾 Libyan Arab Jamahiriya {"emoji": "🇱🇾", "id": "5911236989260140996"}
🇱🇷 Liberia {"emoji": "🇱🇷", "id": "5913324167272337727"}
🇰🇮 Kiribati {"emoji": "🇰🇮", "id": "5911294443037660118"}
🇽🇰 Kosovo {"emoji": "🇽🇰", "id": "5911433681582429010"}
🇰🇼 Kuwait {"emoji": "🇰🇼", "id": "5913290705182134003"}
🇰🇬 Kyrgyzstan {"emoji": "🇰🇬", "id": "5911202161370337549"}
🇱🇦 Lao People's Democratic Republic {"emoji": "🇱🇦", "id": "5913718526874489279"}
🇱🇻 Latvia {"emoji": "🇱🇻", "id": "5913738489882480243"}
🇱🇧 Lebanon {"emoji": "🇱🇧", "id": "5911504273664905447"}
🇱🇸 Lesotho {"emoji": "🇱🇸", "id": "5911059881988723711"}
🇮🇩 Indonesia {"emoji": "🇮🇩", "id": "5913479361620611038"}
🇮🇷 Iran, Islamic Republic Of {"emoji": "🇮🇷", "id": "5911308891307643032"}
🇮🇶 Iraq {"emoji": "🇮🇶", "id": "5911382442622587735"}
🇮🇪 Ireland {"emoji": "🇮🇪", "id": "5913440715504881532"}
🇮🇱 Israel {"emoji": "🇮🇱", "id": "5911471936856134692"}
🇮🇹 Italy {"emoji": "🇮🇹", "id": "5913688444923547525"}
🇯🇲 Jamaica {"emoji": "🇯🇲", "id": "5913232280742006526"}
🇯🇴 Jordan {"emoji": "🇯🇴", "id": "5913234136167878475"}
🇮🇸 Iceland {"emoji": "🇮🇸", "id": "5911047899029967246"}
🇭🇺 Hungary {"emoji": "🇭🇺", "id": "5913767635530551104"}
🇭🇳 Honduras {"emoji": "🇭🇳", "id": "5911406889576436289"}
🇭🇹 Haiti {"emoji": "🇭🇹", "id": "5913459789454643194"}
🇬🇾 Guyana {"emoji": "🇬🇾", "id": "5913579412883771480"}
🇬🇼 Guinea-Bissau {"emoji": "🇬🇼", "id": "5911398694778836149"}
🇬🇳 Guinea {"emoji": "🇬🇳", "id": "5913471858312744319"}
🇬🇹 Guatemala {"emoji": "🇬🇹", "id": "5913324858762072330"}
🇬🇩 Grenada {"emoji": "🇬🇩", "id": "5913228063084121946"}
🇬🇷 Greece {"emoji": "🇬🇷", "id": "5911210399117611448"}
🇬🇭 Ghana {"emoji": "🇬🇭", "id": "5913391155877252952"}
🇬🇪 Georgia {"emoji": "🇬🇪", "id": "5913434771270144023"}
🇬🇲 Gambia {"emoji": "🇬🇲", "id": "5913657267755945883"}
🇬🇦 Gabon {"emoji": "🇬🇦", "id": "5911037896051137264"}
🇫🇷 France {"emoji": "🇫🇷", "id": "5913605586414473124"}
🇫🇮 Finland {"emoji": "🇫🇮", "id": "5911041344909873378"}
🇫🇯 Fiji {"emoji": "🇫🇯", "id": "5911393832875856716"}
🇪🇹 Ethiopia {"emoji": "🇪🇹", "id": "5911078333168227043"}
🇩🇴 Dominican Republic {"emoji": "🇩🇴", "id": "5911152099231536123"}
🇹🇱 Timor-Leste {"emoji": "🇹🇱", "id": "5911141915864076479"}
🇪🇨 Ecuador {"emoji": "🇪🇨", "id": "5911273865849347408"}
🇪🇬 Egypt {"emoji": "🇪🇬", "id": "5913694831539916769"}
🇸🇻 El Salvador {"emoji": "🇸🇻", "id": "5913238624408703010"}
🏴󠁧󠁢󠁥󠁮󠁧󠁿 🇬🇶 {"emoji": "🏴󠁧󠁢󠁥󠁮󠁧󠁿", "id": "5913475719488344315"}
🇪🇪 Estonia {"emoji": "🇪🇪", "id": "5910986042910969906"}
🇩🇲 Dominica {"emoji": "🇩🇲", "id": "5911377121158107430"}
🇩🇯 Djibouti {"emoji": "🇩🇯", "id": "5911407709915190157"}
🇩🇰 Denmark {"emoji": "🇩🇰", "id": "5911206009661034712"}
🇨🇾 Cyprus {"emoji": "🇨🇾", "id": "5911023550860366409"}
🇭🇷🇨🇷 🇨🇬 {"emoji": "🇭🇷🇨🇷", "id": "5913692684056269311"}
🇭🇷 Croatia {"emoji": "🇭🇷", "id": "5913692684056269311"}
🇨🇷 Costa Rica {"emoji": "🇨🇷", "id": "5911261745451635030"}
🇨🇬 Congo {"emoji": "🇨🇬", "id": "5911338788574990168"}
🇨🇩 Congo, The Democratic Republic of the {"emoji": "🇨🇩", "id": "5913770362834783827"}
🇰🇲 Comoros {"emoji": "🇰🇲", "id": "5911338582416560604"}
🇰🇭 Cambodia {"emoji": "🇰🇭", "id": "5913699998385573485"}
🇨🇲 Cameroon {"emoji": "🇨🇲", "id": "5911172109484167745"}
🇨🇦 Canada {"emoji": "🇨🇦", "id": "5913623736946265914"}
🇨🇻 Cape Verde {"emoji": "🇨🇻", "id": "5913571501554012193"}
🇨🇫 Central African Republic {"emoji": "🇨🇫", "id": "5913443245240619222"}
🇹🇩 Chad {"emoji": "🇹🇩", "id": "5913299849167507310"}
🇨🇿 Czechia {"emoji": "🇨🇿", "id": "5911198691036764307"}
🇨🇱 Chile {"emoji": "🇨🇱", "id": "5911470957603592832"}
🇨🇴 Colombia {"emoji": "🇨🇴", "id": "5913773060074246009"}
🇧🇮 Burundi {"emoji": "🇧🇮", "id": "5913766441529642752"}
🇧🇼 Botswana {"emoji": "🇧🇼", "id": "5911513782722499475"}
🇧🇦 Bosnia and Herzegovina {"emoji": "🇧🇦", "id": "5913700002680541032"}
🇧🇴 Bolivia {"emoji": "🇧🇴", "id": "5913638795101606133"}
🇧🇹 Bhutan {"emoji": "🇧🇹", "id": "5913236734623093021"}
🇧🇯 Benin {"emoji": "🇧🇯", "id": "5913735869952430547"}
🇦🇷 Argentina {"emoji": "🇦🇷", "id": "5913573356979884082"}
🇦🇺 Australia {"emoji": "🇦🇺", "id": "5913632326880858455"}
🇦🇹 Austria {"emoji": "🇦🇹", "id": "5911338831524664592"}
🇧🇸 Bahamas {"emoji": "🇧🇸", "id": "5911451643135660214"}
🇧🇭 Bahrain {"emoji": "🇧🇭", "id": "5913581663446634403"}
🇧🇩 Bangladesh {"emoji": "🇧🇩", "id": "5911365056594973179"}
🇧🇧 Barbados {"emoji": "🇧🇧", "id": "5911016996740272263"}
🇧🇪 Belgium {"emoji": "🇧🇪", "id": "5913529642802745141"}
🇧🇿 Belize {"emoji": "🇧🇿", "id": "5913355005137522807"}
🇦🇬 Antigua and Barbuda {"emoji": "🇦🇬", "id": "5913389025573475085"}
🇦🇴 Angola {"emoji": "🇦🇴", "id": "5913753316109586411"}
🇦🇩 Andorra {"emoji": "🇦🇩", "id": "5911314702398396902"}
🇩🇿 Algeria {"emoji": "🇩🇿", "id": "5913782968563800236"}
🇦🇱 Albania {"emoji": "🇦🇱", "id": "5911357458797826163"}
🇦🇫 Afghanistan {"emoji": "🇦🇫", "id": "5913492040364068694"}
🇿🇼 Zimbabwe {"emoji": "🇿🇼", "id": "5911092502265336396"}
🇨🇺 Cuba {"emoji": "🇨🇺", "id": "5431551436502611633"}
🇰🇵 Korea, Democratic People's Republic of {"emoji": "🇰🇵", "id": "5434142701941437163"}
🇻🇪 Venezuela {"emoji": "🇻🇪", "id": "5434009132753499322"}
🇸🇾 Syrian Arab Republic {"emoji": "🇸🇾", "id": "5433910876786670092"}
🇲🇲 Myanmar {"emoji": "🇲🇲", "id": "5433666360003540231"}
🇳🇮 Nicaragua {"emoji": "🇳🇮", "id": "5334807849418003620"}